# MicroRabbit_Varun

MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit.Banking.API/: MicroRabbit.Banking.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.API/Controllers/: BankingController.cs  WeatherForecastController.cs
MicroRabbit/MicroRabbit.Banking.API/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Application/ViewModels/: AccountTransfer.cs
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Data/Context/: BankingDBContext.cs
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20210403062413_Initial Migration.cs  (+2 more)
MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroRabbit.Database/: MicroRabbit.Database.sqlproj
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.IoC/: Class1.cs  DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.MVC/: MicroRabbit.MVC.csproj  Startup.cs
MicroRabbit/MicroRabbit.Transfer.API/: MicroRabbit.Transfer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroRabbit/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
(+25 files in other folders)
